<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <title>Home</title>

    <style>
        body {
            background-image: url(images/bg12.jpg);
            background-repeat: no-repeat;
            background-position: center;
            padding: 0px;
            height: 100%;
            background-attachment: fixed;
            background-size: cover;
        }

        .corona {
            height: 40px;
            width: 40px;
        }

        .india {
            margin-left: 20px;
            height: 50px;
            width: 75px;
        }

        .navbar {
            background-color: black;
        }

        .navbar-brand {
            font-size: 25px;
        }

        .nav-link {
            font-size: 18px;
        }

        .status {
            margin-left: 20px;
            position: absolute;
            z-index: -1;
        }

        .num {
            margin-left: 270px;
            margin-top: 5px;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
        }

        .flex-container img {
            width: 540px;
            height: 70px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: 10px;
            order: 2;
        }

        .pre {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .card {
            width: 18 rem;
            height: 600px;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .card:hover {
            transform: scale(1.06);
            background: #F0F8FF;
            box-shadow: 2px 2px 6px 2px grey;
            z-index: 2;
        }

        .card-body img {
            width: 385px;
            height: 280px;
            margin-bottom: 7px;
        }

        .left {
            transform: translate(0, -350px);
            position: absolute;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html"><img class="corona" src="images/corona.png"> COVID-19 PORTAL</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Isolation centres
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="delhi.html">Delhi</a>
                    <a class="dropdown-item" href="mumbai.html">Mumbai</a>
                    <a class="dropdown-item" href="bang.html">Bangalore</a>
                    <a class="dropdown-item" href="hyd.html">Hyderabad</a>
                    <a class="dropdown-item" href="chennai.html">Chennai</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="booking.html">Test Booking</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="map.html">Map & Stats</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="symptom.html">Symptom checker</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Help
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf">Helpline</a>
                    <a class="dropdown-item" href="https://www.mohfw.gov.in/pdf/FAQ.pdf">FAQs</a>
                </div>
            </li>
        </ul>
    </nav>
    <br>

    <div class="flex-container">
        <img src="images/pre1.jpeg" class="pre float-right">
        <img src="images/pre2.jpeg" class="pre float-right">
        <img src="images/pre3.jpeg" class="pre float-right">
        <img src="images/pre4.jpeg" class="pre float-right">
    </div>

    <div class="left">
        <h2><img class="india" src="images/india.png"> INDIA </h2>
        <br><br>
        <h1>
            <div class="d-inline font-weight-bold status">Total Cases</div>
            <div class="num d-inline">1,339,067</div>
        </h1>
        <br>
        <h2>
            <div class="text-primary font-weight-bold d-inline status">Active</div>
            <div class="num text-primary d-inline">4,56,071</div>
            <br>
            <div class="text-success font-weight-bold d-inline status">Recovered</div>
            <div class="num text-success d-inline">8,49,431</div>
            <br>
            <div class="text-danger font-weight-bold d-inline status">Deaths</div>
            <div class="num text-danger d-inline">31,358</div>
        </h2>
    </div>
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <img src="images/img1.jpg">
                    <h5 class="card-title">
                        <a href="https://www.business-standard.com/article/current-affairs/coronavirus-live-updates-india-total-coronavirus-cases-at-2350000-lockdown-maharashtra-tamil-nadu-delhi-karnataka-covid-vaccine-latest-news-120072500088_1.html">
                        Coronavirus live updates:
                        </a>
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">Kerala fixes rates for Covid treatment, lays down norms</h6>
                    <p class="card-text"> India has seen a daily spurt of 48,916 coronavirus cases. The total count now stands at 1,339,067. The current death toll is at 31,425. States such as Bihar, Sikkim, Nagaland are under a complete lockdown; West Bengal has announced
                        a two-day lockdown every week, and states like Uttarakhand, Punjab, Uttar Pradesh and Madhya Pradesh have opted for weekend lockdowns.</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <img src="images/img2.webp">
                    <h5 class="card-title">
                        <a href="https://www.hindustantimes.com/india-news/14-yr-old-is-goa-s-youngest-covid-19-victim-positive-cases-rise-to-4-686/story-3Z1KH9ednrhrUDrhHU3eXJ.html">
                            14-yr-old is Goa’s youngest Covid-19 victim
                        </a>
                    </h5>
                    <p class="card-text">Goa recorded six deaths due to Covid-19 in 24 hours including that of a 14-year-old girl who contracted the coronavirus disease while battling an existing lung infection, taking the toll in the state to 34 on Saturday. The 14-year-old
                        is the youngest person in the state till date to succumb to Covid-19, after the 29-year-old who died five days ago.</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <img src="images/img3.webp">
                    <h5 class="card-title">
                        <a href="https://www.livemint.com/news/india/with-6-988-new-cases-tamil-nadu-s-covid-19-count-crosses-2-lakh-11595680710536.html">
                            With record 6,988 new cases, Tamil Nadu's Covid-19 tally crosses 2 lakh
                        </a>
                    </h5>
                    <p class="card-text">Tamil Nadu's Covid-19 overall caseload on Saturday crossed the grim milestone of 2 lakh-mark as the state registered record 6,988 new cases in the last 24 hours. This is the biggest single-day spike in new cases the state has witnessed
                        so far. The total number of positive cases in the state stands at 2,06,737, including 1,51,055 recoveries and 3,409 deaths.</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(".num").counterUp({
            delay: 50,
            time: 3000
        })
    </script>

    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
